<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
		<center><h3><font face="comic sans mc"> MENÚ</font></h3></center>
</head>
<body background="tapiz.jpg"><p>
	<ul type="square">
		<li><a href="cyan.html" target="osito">Gastronomia china</a></li>
		<li><a href="gris.html" target="osito">costumbres de china</a></li>
		<li><a href="negro.html" target="osito">Vestimenta tradicional china</a></li>
		<li><a href="naranja.html" target="osito">Arquitectura china</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Historia_de_China" target="osito">dar click aqui para conocer mas</a></a></li>
		</ul>

</body>
</html>